{
  "name": "backend",
  "version": "1.0.0",
  "description": "A basic App to deploy",
  "homepage": "https://github.com/ShafHaider007/JS_Backend#readme",
  "bugs": {
    "url": "https://github.com/ShafHaider007/JS_Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShafHaider007/JS_Backend.git"
  },
  "license": "ISC",
  "author": "Shaf Haider",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
